<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/most_popular"
        android:title="@string/show_most_popular"
        app:showAsAction="never"/>
    <item
        android:id="@+id/top_rated"
        android:title="@string/show_top_rated"
        app:showAsAction="never"/>
    <item
        android:id="@+id/favourite_movies"
        android:title="@string/show_favourite"
        app:showAsAction="never"/>


</menu>